driver
(		
  name "stage"
  provides [ "simulation:0" ]
  plugin "stageplugin"
  worldfile "project3.world"	
)

driver
(
  name "rangertolaser"
  provides [ "laser:0" ]
  requires [ "ranger:1" ]
)

driver
(
  name "rangertolaser"
  provides [ "6666:laser:0" ]
  requires [ "6666:ranger:1" ]
)

driver
(
  name "rangertolaser"
  provides [ "6667:laser:0" ]
  requires [ "6667:ranger:1" ]
)

driver
(
  name "rangertolaser"
  provides [ "6668:laser:0" ]
  requires [ "6668:ranger:1" ]
)

driver
(
  name "rangertolaser"
  provides [ "6669:laser:0" ]
  requires [ "6669:ranger:1" ]
)

driver
(
  name "rangertolaser"
  provides [ "6670:laser:0" ]
  requires [ "6670:ranger:1" ]
)

# robot 0
driver( 
 name "stage"
 provides [ "position2d:0" "ranger:0" "ranger:1" ] 
 model "p0" 
)

# robot 1
driver( 
 name "stage"  
 provides ["6666:position2d:0" "6666:ranger:0" "6666:ranger:1" ] 
 model "p1" 
)

# robot 2
driver( 
 name "stage"  
 provides ["6667:position2d:0" "6667:ranger:0" "6667:ranger:1" ] 
 model "p2" 
)

# robot 3
driver( 
 name "stage"  
 provides ["6668:position2d:0" "6668:ranger:0" "6668:ranger:1" ] 
 model "p3" 
)

# robot 4
driver( 
 name "stage"  
 provides ["6669:position2d:0" "6669:ranger:0" "6669:ranger:1" ] 
 model "p4" 
)

# robot 5
driver( 
 name "stage"  
 provides ["6670:position2d:0" "6670:ranger:0" "6670:ranger:1" ] 
 model "p5" 
)
