include "pioneer.inc"
include "map.inc"
include "sick.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 1

# spatial resolution of the underlying occupancy grid. Default is 0.02m.
resolution 0.02

# set the multiple of real time that Stage should try to achieve. Default is 1. 
# set to 0 to go as fast as possible.
speedup 1 

# configure the GUI window
window
(
  size [ 635.000 666.000 ] # in pixels
  scale 36.995   # pixels per meter
  center [ -0.040  -0.274 ]
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)

define trickedoutpioneer pioneer2dx
(
  sicklaser( pose [0 0 0 0 ] )
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)

trickedoutpioneer
(
  color "red"
  name "p0"
  pose [-2.40737 -2.4029 0 96]
)

trickedoutpioneer
(	
  color "NavyBlue"
  name "p1"
  pose [-1.42832 -2.21019 0 314]
)

trickedoutpioneer
(
  color "orange"
  name "p2"
  pose [-2.49056 1.60021 0 237]
)

trickedoutpioneer
(
  color "green"
  name "p3"
  pose [-1.40068 2.582 0 254]
)

trickedoutpioneer
(
  color "cyan"
  name "p4"
  pose [-3.33628 0.781341 0 18]
)

trickedoutpioneer
(
  color "yellow"
  name "p5"
  pose [2.99439 -1.45594 0 125]
)



